html, body
    padding: 0
    margin: 0

.wrapper
    height: 100%
    width: 100%
    position: absolute

header 
    height: 10%
    width: 100%
    background-color: #963F41
    display: flex
    align-items: center
    justify-content: center
    position: relative


nav 
    height: 100%
    width: 80%
    display: flex
    align-items: center
    justify-content: space-between
    h1
        font-size: 2vw 
        color: #fff
    h2
        width: 40%
        font-size: 1.8vw
        color: #fff 
        display: flex
        justify-content: space-around
        align-items: center
        button
            border: 0
            background-color: transparent
            img
                height: 100%
                width: 100%
                cursor: pointer

main
    height: 90%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative

.content-main
    height: 60%
    width: 70%
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    position: relative
    min-height: 400px
// Стилизация полей ввода
.standart-textarea
    border-radius: 16px
    border: 1px solid #963F41
    outline: 0
    text-indent: 15px
.standart-input
    height: 10%
    width: 40%
    border-radius: 16px
    border: 1px solid #963F41
    outline: 0
    text-indent: 15px
.standart-input:focus
    border: 1px solid #963F41
.standart-input::-webkit-input-placeholder
    text-indent: 15px 
    opacity: 1
    transition: opacity 0.3s ease
.standart-input::-moz-placeholder
    text-indent: 15px
    opacity: 1
    transition: opacity 0.3s ease
.standart-input:-moz-placeholder
    text-indent: 15px
    opacity: 1
    transition: opacity 0.3s ease
.standart-input:-ms-input-placeholder
    text-indent: 15px
    opacity: 1
    transition: opacity 0.3s ease
.standart-input:focus::-webkit-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease
.standart-input:focus::-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
.standart-input:focus:-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
.standart-input:focus:-ms-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease

// Стилизация кнопок
.standart-button
    height: 15%
    color: #fff
    width: 30%
    border-radius: 16px
    transition-duration: 0.5s
    border: 0
    background-color: #963F41
    outline: 0
    p
        font-size: 2vh

.standart-button:hover
    background-color: #B32D30

.admin-task-block
    height: 15%
    width: 100%
    display: flex
    border: 1px solid #963F41
    border-radius: 16px
    justify-content: space-between

.user-task 
    height: 80%
    width: 30%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-left: 20px
    h3
        text-align: center
        font-size: 70%
    h4
        font-size: 50%

.delete-task
    height: 100%
    width: 30%
    display: flex
    justify-content: center
    align-items: center
    button
        border: 0
        outline: 0
        background-color: transparent
    img
        height: 50%
        width: 50%
        cursor: pointer

.user-tasklist
    width: 100%
    height: unset
    display: flex
    align-items: center
    flex-direction: column
    min-height: 300px


.user-task__block
    width: 70%
    height: 300px
    border: 1px solid #963F41
    display: flex
    border-radius: 16px
    margin-top: 20px
    min-height: 75px
    max-height: 100px

.user-task__info
    width: 25%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h3
        font-size: 2vh
        height: 50%
        line-height: 0
    h4
        font-size: 2vh
        height: 50%
        line-height: 0

.user-task__description
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    p
        font-size: 1.7vh

.user-task__status
    width: 25%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    p
        font-size: 1.7vh

.status-block
    width: 80%
    height: 50%
    border-radius: 24px
    display: flex
    justify-content: center 
    align-items: center
    color: #fff

.check
    background-color: #963F41

.doing
    background-color: #658796

.complete
    background-color: #5A8836